<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/my leads-style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Header navbar-->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a href="" class="navbar-brand p-0">
            <img src="./img/logo.png" alt="" class="img-fluid logo" />
          </a>
          <button
            type="button"
            class="navbar-toggler toggleBtn"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="navbarRight d-lg-none d-block">
            <span class="navbarRightText">Welcome, Car, Bayram</span>
            <button class="avatarBtn btn">
              <img src="./img/user.png" alt="" />
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li>
                <a href="" class="nav-link navLink">Available leads</a>
              </li>
              <li>
                <a href="" class="nav-link navLink">Business</a>
              </li>
              <li>
                <a href="" class="nav-link navLink">Invoices</a>
              </li>
              <li>
                <a href="" class="nav-link navLink">Credits</a>
              </li>
              <li>
                <a href="" class="nav-link navLink active">My leads</a>
              </li>
              <li>
                <a href="" class="nav-link navLink">Refund Requests</a>
              </li>
              <li>
                <a href="" class="nav-link navLink">Settings</a>
              </li>
            </ul>
            <div class="navbarRight d-lg-block d-none">
              <span class="navbarRightText">Welcome, Car, Bayram</span>
              <button class="avatarBtn btn">
                <img src="./img/user.png" alt="" />
              </button>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- main -->
    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 order-lg-0 order-2">
            <div class="card">
              <div class="cardTextTop">
                You have <span>12 credits</span> available for use
              </div>
              <div>
                <a href="" class="btn creditsBtn">Buy Credits</a>
              </div>
              <hr />
              <div class="contact">
                <div class="contactText">Your contact</div>
                <div class="contactPerson">
                  <div>
                    <img src="./img/person.png" alt="" class="img-fluid" />
                  </div>
                  <div>
                    <div class="fontSmall">Meertens,<br />Marco</div>
                    <div class="fontSmall textColor">043-2003090</div>
                    <div class="fontSmall textColor">Email</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="goldBgColor">
              <h6>Meld u alvast aan voor onze partnerdag op 17 mei</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Expedita sunt nesciunt a!
              </p>
            </div>
            <div class="card p0">
              <div class="paddingAll">
                <div>
                  <img
                    src="./img/finance-team.png"
                    class="img-fluid financeLogo"
                    alt=""
                  />
                </div>
                <div class="cardText">
                  Look for reinforcement for your office?
                </div>
                <div>
                  <a href="" class="textBottom">We can help you</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-10 order-lg-0 order-1">
            <div class="mijnLeads">
              <h2 class="leadsHeading">Mijn leads</h2>
              <div class="table-responsive">
                <table class="table mb-0">
                  <thead>
                    <tr>
                      <th scope="col"></th>
                      <th class="tableHeading" scope="col">Bedrijf</th>
                      <th class="tableHeading" scope="col">Titel</th>
                      <th class="tableHeading" scope="col">Plaats</th>
                      <th class="tableHeading" scope="col">Gekocht</th>
                      <th class="tableHeading" scope="col">Logboek</th>
                      <th class="tableHeading" scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="row">#5799</td>
                      <td>Rodriguez Solutions</td>
                      <td>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      </td>
                      <td>IJmuiden</td>
                      <td>25-11-2021 12:25</td>
                      <td class="textColor">Logboek bijhouden</td>
                      <td>
                        <div class="d-flex">
                          <button class="btn tableBtn">
                            <i class="fa-solid fa-file-pdf"></i>
                          </button>
                          <button
                            class="btn tableBtn mx-2"
                            data-bs-toggle="modal"
                            data-bs-target="#exampleModal"
                          >
                            <i class="fa-solid fa-triangle-exclamation"></i>
                          </button>
                          <button class="btn tableBtn">
                            <i class="fa-solid fa-file"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">#5626</td>
                      <td>Hands by Bianca</td>
                      <td>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      </td>
                      <td>Zendvoort</td>
                      <td>01-11-2021 16:29</td>
                      <td class="textColor">Logboek bijhouden</td>
                      <td>
                        <div class="d-flex">
                          <button class="btn tableBtn">
                            <i class="fa-solid fa-file-pdf"></i>
                          </button>
                          <button
                            class="btn tableBtn mx-2"
                            data-bs-toggle="modal"
                            data-bs-target="#exampleModal"
                          >
                            <i class="fa-solid fa-triangle-exclamation"></i>
                          </button>
                          <button class="btn tableBtn">
                            <i class="fa-solid fa-file"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">#4597</td>
                      <td>MPH</td>
                      <td>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      </td>
                      <td>Amsterdam</td>
                      <td>25-05-2021 15:19</td>
                      <td>-</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td scope="row">#4541</td>
                      <td>i-for-you-coaching&begeleiding</td>
                      <td>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      </td>
                      <td>Zaandam</td>
                      <td>17-05-2021 14:54</td>
                      <td class="textColor">Logboek bijhouden</td>
                      <td>
                        <div class="d-flex">
                          <button class="btn tableBtn">
                            <i class="fa-solid fa-file-pdf"></i>
                          </button>
                          <button
                            class="btn tableBtn mx-2"
                            data-bs-toggle="modal"
                            data-bs-target="#exampleModal"
                          >
                            <i class="fa-solid fa-triangle-exclamation"></i>
                          </button>
                          <button class="btn tableBtn">
                            <i class="fa-solid fa-file"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">#4474</td>
                      <td>
                        LS Digital Consulting <span class="newText">New</span>
                      </td>
                      <td>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      </td>
                      <td>Amsterdam</td>
                      <td>05-05-2021 13:22</td>
                      <td class="textColor">Logboek bijhouden</td>
                      <td>
                        <div class="d-flex">
                          <button class="btn tableBtn">
                            <i class="fa-solid fa-file-pdf"></i>
                          </button>
                          <button
                            class="btn tableBtn mx-2"
                            data-bs-toggle="modal"
                            data-bs-target="#exampleModal"
                          >
                            <i class="fa-solid fa-triangle-exclamation"></i>
                          </button>
                          <button class="btn tableBtn">
                            <i class="fa-solid fa-file"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">#4311</td>
                      <td>Seomara Pereira <span class="newText">New</span></td>
                      <td>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      </td>
                      <td>Amsterdam</td>
                      <td>13-04-2021 16:40</td>
                      <td class="textColor">Logboek bijhouden</td>
                      <td>
                        <div class="d-flex">
                          <button class="btn tableBtn">
                            <i class="fa-solid fa-file-pdf"></i>
                          </button>
                          <button
                            class="btn tableBtn mx-2"
                            data-bs-toggle="modal"
                            data-bs-target="#exampleModal"
                          >
                            <i class="fa-solid fa-triangle-exclamation"></i>
                          </button>
                          <button class="btn tableBtn">
                            <i class="fa-solid fa-file"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">#4260</td>
                      <td>
                        Kaarsbaan bewindvoeringen
                        <span class="newText">New</span>
                      </td>
                      <td>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      </td>
                      <td>Lelysted</td>
                      <td>08-04-2021 13:04</td>
                      <td class="textColor">Logboek bijhouden</td>
                      <td>
                        <div class="d-flex">
                          <button class="btn tableBtn">
                            <i class="fa-solid fa-file-pdf"></i>
                          </button>
                          <button
                            class="btn tableBtn mx-2"
                            data-bs-toggle="modal"
                            data-bs-target="#exampleModal"
                          >
                            <i class="fa-solid fa-triangle-exclamation"></i>
                          </button>
                          <button class="btn tableBtn">
                            <i class="fa-solid fa-file"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">#4223</td>
                      <td>Anastacia Zorg</td>
                      <td>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      </td>
                      <td>Amsterdam</td>
                      <td>06-04-2021 15:43</td>
                      <td>-</td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1">
      <div class="modal-dialog modalDialog">
        <div class="modal-content modalContent">
          <div class="modal-header modalHeader">
            <h5 class="modal-title modalTitle" id="exampleModalLabel">
              popup terugbetalingsverzoek
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <h6 class="modalBodyTopText">
              Terugbetalingsverzoek voor Klusbedrijf uit IJmuiden zoekt een
              kantoor om mee samen te werken
            </h6>
            <div class="alertBox">
              <p>
                <span
                  ><i
                    class="fa-solid fa-circle-exclamation faCircleExclamation"
                  ></i
                ></span>
                Weet u zeker dat u een terugbetalingsverzoek will indienen?
              </p>
            </div>
            <div class="loremBox">
              <p class="mb">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corrupti eum ab veniam, iure repellendus quidem, dolores dolorem
                facilis necessitatibus quisquam aut, aliquam at nostrum laborum
                amet. Nihil vitae nesciunt nam rem minima odit laborum
                quibusdam? Neque delectus facilis consectetur? Harum a quis ad
                iure magnam!
              </p>
              <p class="mb">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                tempore sit ut temporibus earum provident, quaerat nobis odio
                maxime quia similique, voluptates vitae voluptate consequatur!
              </p>
              <p class="mb">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis, dolores totam iure iste, dolorum a minus accusantium
                adipisci aspernatur fuga vero aliquid eius libero. Laudantium
                ipsum tempore delectus earum doloremque soluta voluptate
                tenetur? Delectus enim, doloribus quidem, dolores quia,
                provident consequuntur possimus sint praesentium maiores at
                dignissimos autem quas perspiciatis.
              </p>
              <p class="mb">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
                magni veritatis! Natus reiciendis possimus illo dolorem autem
                totam ex debitis ut est, ullam alias veritatis eius molestiae
                aspernatur. Nihil quo velit qui perspiciatis obcaecati autem,
                veritatis rem ut esse! Odio quam accusantium qui ipsam quo.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi dolor laborum, saepe porro laboriosam quia earum
                aperiam obcaecati placeat enim facilis sapiente ipsa maiores
                suscipit cumque ad magni. Labore illo voluptas dolorum saepe
                incidunt? Laborum laudantium numquam provident! Consequatur
                commodi aut vero, cupiditate facere excepturi.
              </p>
            </div>
            <div class="textareaBox">
              <label for=""
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate earum corporis quo nisi, temporibus culpa eum natus
                rem molestiae voluptates!</label
              >
              <textarea rows="8" class="form-control mb-3"></textarea>
              <label for=""
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quibusdam, modi?</label
              >
              <textarea rows="8" class="form-control mb-3"></textarea>
            </div>
            <div class="form-check form-switch formSwitch">
              <label for="">Offerte ingediend?</label>
              <div>
                <input
                  class="form-check-input formCheckInput"
                  type="checkbox"
                  role="switch"
                  id="flexSwitchCheckChecked"
                />
              </div>
            </div>
            <div>
              <button class="btn modalBtn" type="button">
                Terugbetalingsverzoek aanvragen
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
